<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNA-Sp-auE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="x87-eA-FLc">
            <objects>
                <navigationController id="pNA-Sp-auE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXf-3x-Gkn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nvY-PZ-pjN" kind="relationship" relationship="rootViewController" id="r7B-fd-9LA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNS-8d-RS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="42"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lUG-Id-4rg">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="nvY-PZ-pjN" customClass="TableViewController" customModule="audioPlayerwithNetWorking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZOR-lH-J2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="xXL-co-sBj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ZOR-lH-J2b" id="vtm-dw-dXJ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="bI0-NK-n8a" customClass="TableViewCell" customModule="audioPlayerwithNetWorking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="39.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bI0-NK-n8a" id="D6q-5C-6Lj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-Mh-Coy">
                                            <rect key="frame" x="16" y="0.0" width="240" height="16.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Jqh-DX-r9X"/>
                                                <constraint firstAttribute="width" constant="240" id="Obg-XR-dB4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-uf-MKn">
                                            <rect key="frame" x="16" y="17.5" width="240" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-Rv-gby">
                                            <rect key="frame" x="313" y="6" width="77" height="30"/>
                                            <state key="normal" title="Downoland"/>
                                            <connections>
                                                <action selector="downolandTrack:" destination="bI0-NK-n8a" eventType="touchUpInside" id="Hfm-xH-0Yo"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RSA-Te-RkV">
                                            <rect key="frame" x="313" y="37" width="77" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RSA-Te-RkV" secondAttribute="bottom" constant="0.5" id="42P-Ex-vJj"/>
                                        <constraint firstItem="ATk-uf-MKn" firstAttribute="height" secondItem="Wck-Mh-Coy" secondAttribute="height" id="7Kh-GJ-av8"/>
                                        <constraint firstItem="b7S-Rv-gby" firstAttribute="top" secondItem="D6q-5C-6Lj" secondAttribute="top" constant="6" id="CeU-fA-1Ce"/>
                                        <constraint firstAttribute="bottom" secondItem="ATk-uf-MKn" secondAttribute="bottom" constant="6" id="FxG-Gv-Fwb"/>
                                        <constraint firstItem="ATk-uf-MKn" firstAttribute="top" secondItem="Wck-Mh-Coy" secondAttribute="bottom" constant="1" id="Hq7-tb-uyb"/>
                                        <constraint firstItem="Wck-Mh-Coy" firstAttribute="leading" secondItem="D6q-5C-6Lj" secondAttribute="leading" constant="16" id="TCm-JJ-gPM"/>
                                        <constraint firstItem="ATk-uf-MKn" firstAttribute="top" secondItem="Wck-Mh-Coy" secondAttribute="bottom" constant="1" id="cIq-N3-VIp"/>
                                        <constraint firstAttribute="trailing" secondItem="b7S-Rv-gby" secondAttribute="trailing" constant="24" id="dos-sw-R3D"/>
                                        <constraint firstItem="RSA-Te-RkV" firstAttribute="leading" secondItem="D6q-5C-6Lj" secondAttribute="leading" constant="313" id="kLJ-ys-rg7"/>
                                        <constraint firstItem="ATk-uf-MKn" firstAttribute="leading" secondItem="D6q-5C-6Lj" secondAttribute="leading" constant="16" id="t9V-Oo-m7s"/>
                                        <constraint firstAttribute="trailing" secondItem="RSA-Te-RkV" secondAttribute="trailing" constant="24" id="tVL-NP-cjz"/>
                                        <constraint firstItem="Wck-Mh-Coy" firstAttribute="top" secondItem="D6q-5C-6Lj" secondAttribute="top" id="utV-5D-BSj"/>
                                        <constraint firstItem="RSA-Te-RkV" firstAttribute="top" secondItem="D6q-5C-6Lj" secondAttribute="top" constant="37" id="vID-2I-3gE"/>
                                        <constraint firstItem="ATk-uf-MKn" firstAttribute="width" secondItem="Wck-Mh-Coy" secondAttribute="width" id="y1b-hd-P7y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artist" destination="ATk-uf-MKn" id="qRb-sI-WHt"/>
                                    <outlet property="title" destination="Wck-Mh-Coy" id="6un-gx-HcS"/>
                                    <outletCollection property="downolandTrack" destination="b7S-Rv-gby" collectionClass="NSMutableArray" id="pwl-n9-jya"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nvY-PZ-pjN" id="LoO-4A-KfY"/>
                            <outlet property="delegate" destination="nvY-PZ-pjN" id="qrn-WE-fdZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CdF-2G-Kd6"/>
                    <connections>
                        <outlet property="searchBar" destination="xXL-co-sBj" id="mSV-bH-U7V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TA-hm-sDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.24637681159425" y="-6.0267857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fV7-kw-1JY">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xPr-Be-yrY" customClass="ViewController" customModule="audioPlayerwithNetWorking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osh-AR-lTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01j-Wl-leS">
                                <rect key="frame" x="0.0" y="105" width="414" height="791"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-62-bpE">
                                        <rect key="frame" x="41" y="48" width="333" height="319"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="319" id="an4-Z4-Xl6"/>
                                            <constraint firstAttribute="width" constant="333" id="fHX-C6-hhd"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="q1p-TN-MBv">
                                        <rect key="frame" x="39" y="403" width="337" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6E-8x-hco">
                                        <rect key="frame" x="41" y="451" width="333" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHY-ro-IG7">
                                        <rect key="frame" x="41" y="514" width="333" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97J-Sc-I3H">
                                        <rect key="frame" x="314" y="626.5" width="60" height="57"/>
                                        <state key="normal" image="1486348528-forward-arrows-arrow-front-go_80452"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5q-qY-JNF">
                                        <rect key="frame" x="171" y="621" width="72" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="9Da-63-qPo"/>
                                            <constraint firstAttribute="width" constant="72" id="ynW-sq-Ow4"/>
                                        </constraints>
                                        <state key="normal" image="1486348532-music-play-pause-control-go-arrow_80458"/>
                                        <connections>
                                            <action selector="playButton:" destination="xPr-Be-yrY" eventType="touchUpInside" id="DkO-xG-4wz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3r-8s-pZR">
                                        <rect key="frame" x="41" y="626.5" width="60" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="LcD-F4-LTv"/>
                                            <constraint firstAttribute="width" constant="60" id="QAz-qg-gLd"/>
                                            <constraint firstAttribute="height" constant="57" id="otU-Bv-9rI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="xYi-T2-uM7"/>
                                        </constraints>
                                        <state key="normal" image="1486348529-back-backwards-repeat-arrows-arrow_80455"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="97J-Sc-I3H" firstAttribute="height" secondItem="q3r-8s-pZR" secondAttribute="height" id="03i-oH-5jz"/>
                                    <constraint firstItem="r5q-qY-JNF" firstAttribute="centerY" secondItem="q3r-8s-pZR" secondAttribute="centerY" id="1Ja-TQ-PMz"/>
                                    <constraint firstItem="q6E-8x-hco" firstAttribute="trailing" secondItem="q1p-TN-MBv" secondAttribute="trailing" id="25m-Be-aid"/>
                                    <constraint firstItem="q6E-8x-hco" firstAttribute="leading" secondItem="q1p-TN-MBv" secondAttribute="leading" id="AgO-gF-5CE"/>
                                    <constraint firstItem="q1p-TN-MBv" firstAttribute="leading" secondItem="Ifc-62-bpE" secondAttribute="leading" id="Ghb-Mc-fVw"/>
                                    <constraint firstItem="97J-Sc-I3H" firstAttribute="centerY" secondItem="r5q-qY-JNF" secondAttribute="centerY" id="Hvg-Dk-KpR"/>
                                    <constraint firstItem="q1p-TN-MBv" firstAttribute="top" secondItem="Ifc-62-bpE" secondAttribute="bottom" constant="36" id="Ql2-jz-wPK"/>
                                    <constraint firstItem="Ifc-62-bpE" firstAttribute="leading" secondItem="01j-Wl-leS" secondAttribute="leading" constant="41" id="Rsm-22-qwq"/>
                                    <constraint firstItem="q3r-8s-pZR" firstAttribute="leading" secondItem="Ifc-62-bpE" secondAttribute="leading" id="V3l-Zn-dTZ"/>
                                    <constraint firstItem="r5q-qY-JNF" firstAttribute="top" secondItem="PHY-ro-IG7" secondAttribute="bottom" constant="80" id="YWi-4r-vAg"/>
                                    <constraint firstItem="PHY-ro-IG7" firstAttribute="trailing" secondItem="q6E-8x-hco" secondAttribute="trailing" id="aoG-RT-2tI"/>
                                    <constraint firstItem="q1p-TN-MBv" firstAttribute="trailing" secondItem="Ifc-62-bpE" secondAttribute="trailing" id="buO-QH-eme"/>
                                    <constraint firstItem="97J-Sc-I3H" firstAttribute="trailing" secondItem="Ifc-62-bpE" secondAttribute="trailing" id="jVY-FM-yap"/>
                                    <constraint firstItem="q6E-8x-hco" firstAttribute="top" secondItem="q1p-TN-MBv" secondAttribute="bottom" constant="18" id="nsi-a3-wP5"/>
                                    <constraint firstItem="PHY-ro-IG7" firstAttribute="top" secondItem="q6E-8x-hco" secondAttribute="bottom" constant="36" id="o2P-Qb-TUI"/>
                                    <constraint firstItem="PHY-ro-IG7" firstAttribute="leading" secondItem="q6E-8x-hco" secondAttribute="leading" id="rWz-6J-jRL"/>
                                    <constraint firstItem="r5q-qY-JNF" firstAttribute="leading" secondItem="q3r-8s-pZR" secondAttribute="trailing" constant="70" id="tHw-Mk-BVL"/>
                                    <constraint firstItem="Ifc-62-bpE" firstAttribute="top" secondItem="01j-Wl-leS" secondAttribute="top" constant="48" id="vlr-zm-bin"/>
                                    <constraint firstItem="97J-Sc-I3H" firstAttribute="width" secondItem="q3r-8s-pZR" secondAttribute="width" id="zbW-gp-qY9"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KvN-vA-9wg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Detail" id="2vn-Gs-IeK">
                                        <barButtonItem key="leftBarButtonItem" title="BACK" id="MUt-W8-5B0">
                                            <connections>
                                                <action selector="undoAction" destination="xPr-Be-yrY" id="tP1-BP-QIy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="01j-Wl-leS" firstAttribute="top" secondItem="sYd-6F-dAP" secondAttribute="top" constant="61" id="AIH-uZ-4wa"/>
                            <constraint firstItem="01j-Wl-leS" firstAttribute="trailing" secondItem="sYd-6F-dAP" secondAttribute="trailing" id="G3T-6K-Jbu"/>
                            <constraint firstAttribute="bottom" secondItem="01j-Wl-leS" secondAttribute="bottom" id="Hjk-ra-9dh"/>
                            <constraint firstItem="01j-Wl-leS" firstAttribute="leading" secondItem="sYd-6F-dAP" secondAttribute="leading" id="NU7-wO-JFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYd-6F-dAP"/>
                    </view>
                    <connections>
                        <outlet property="SingerLabel" destination="q6E-8x-hco" id="zQx-ZI-hLx"/>
                        <outlet property="nextTrack" destination="97J-Sc-I3H" id="CAY-j2-y84"/>
                        <outlet property="previesTrack" destination="q3r-8s-pZR" id="fIZ-35-GCE"/>
                        <outlet property="slider" destination="q1p-TN-MBv" id="Qcq-0s-cq1"/>
                        <outlet property="titleOfTrack" destination="PHY-ro-IG7" id="7vS-Nm-Vud"/>
                        <outlet property="trackImageView" destination="Ifc-62-bpE" id="1Ta-HD-sKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NX-c4-kf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="1486348528-forward-arrows-arrow-front-go_80452" width="512" height="512"/>
        <image name="1486348529-back-backwards-repeat-arrows-arrow_80455" width="512" height="512"/>
        <image name="1486348532-music-play-pause-control-go-arrow_80458" width="512" height="512"/>
    </resources>
</document>
